{
    "name": "AoE.RTS.Editor",
    "rootNamespace": "AoE.RTS.EditorTools",
    "references": [
        "AoE.RTS",
        "Unity.InputSystem",
        "Unity.ugui",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
